[DEFAULT]
LOGLEVEL = debug
#LOGLEVEL = warning
USER = ndmp
PASSWORD = ndmp
DATA_TIMEOUT = 300
#DATA_IFACE = 192.168.1.250
#DATA_PORT_RANGE = 10001-11000
#EMULATE_NETAPP = True
#EMULATE_CELERRA = True
EMULATE_ISILON = True
